[DEVICE]
Name=P24EP512GU810
Clock=140000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\GUI\DynTFTHandlers.pas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=6
File0=DynTFTExample.mpas
File1=..\..\..\DynTFT\DynTFTBaseDrawing.mpas
File2=..\..\..\DynTFT\DynTFTControls.mpas
File3=..\GUI\DynTFTGUI.mpas
File4=..\GUI\DynTFTGUIObjects.mpas
File5=..\GUI\DynTFTHandlers.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=DynTFTExample.mpas
File1=..\GUI\DynTFTHandlers.pas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=M:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Defs\
Path1=M:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Uses\
Path2=D:\DynTFTSim\320x240\dsPIC\
Path3=D:\DynTFT\
Path4=D:\DynTFTSim\320x240\GUI\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=1
File0=ExtraColorCommands.pld
[Useses]
Count=9
File0=C_Stdlib
File1=C_Type
File2=TFT
File3=TFT_Defs
File4=String
File5=ADC
File6=TFT_TouchPanel
File7=MemManager
File8=Conversions
[EXPANDED_NODES]
Node0=Sources
Node1=Project Level Defines
Count=2
